{
  "name": "memory-manager",
  "version": "1.0.0",
  "description": "Intelligent memory management plugin for Claude Code with session persistence, smart compression, and long-term knowledge storage.",
  "author": {
    "name": "wuchaoli",
    "email": "434518591@qq.com"
  },
  "agents": [
    "./agents/context-analyzer.md",
    "./agents/memory-organizer.md"
  ],
  "skills": "./skills/",
  "license": "MIT"
}
